# Wood-ID-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fao/mobile/woodidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.txt  phone_database.json  species_database.json
app/src/main/java/org/fao/mobile/woodidentifier/: AboutActivity.java  AbstractCameraXActivity.java  AppDatabase.java  BaseCamera2Activity.java  Constants.java  DetailsActivity.java  EnterPinActivity.java  First2Fragment.java  FirstFragment.java  FirstRunActivity.java  IdentifySampleActivity.java  ImageCaptureActivity.java  ImageCaptureActivity2.java  InferenceDetailsActivity.java  MainActivity.java  ModelManagerActivity.java  PictureActivity.java  RecalibrateCameraActivity.java  RegistrationActivity.java  SecondFragment.java  SettingsActivity.java  SplashActivity.java  WoodIdentifierApplication.java
app/src/main/java/org/fao/mobile/woodidentifier/adapters/: InferenceLogViewAdapter.java  ModelVersionViewAdapter.java
app/src/main/java/org/fao/mobile/woodidentifier/callbacks/: DBCallback.java
app/src/main/java/org/fao/mobile/woodidentifier/dao/: InferencesLogDAO.java  ModelVersionsDAO.java
app/src/main/java/org/fao/mobile/woodidentifier/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/fao/mobile/woodidentifier/data/model/: LoggedInUser.java
app/src/main/java/org/fao/mobile/woodidentifier/models/: InferenceLogViewModel.java  InferencesLog.java  ModelVersion.java  ModelVersionViewModel.java  User.java
app/src/main/java/org/fao/mobile/woodidentifier/utils/: ImageUtils.java  InferenceService.java  ModelHelper.java  PhoneAutoConfig.java  SharedPrefsUtil.java  Species.java  SpeciesLookupService.java  StringUtils.java  Utils.java
app/src/main/java/org/fao/mobile/woodidentifier/views/: AutoFitTextureView.java  ViewFinder.java
app/src/main/res/drawable/: calendar_month_outline.xml  camera_metering_center.xml  close_thick.xml  layers_search.xml  white_balance_auto.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_enter_pin.xml  activity_first_run.xml  activity_image_capture2.xml  activity_image_classification.xml  activity_inference_details.xml  activity_main.xml  activity_model_manager.xml  activity_picture.xml  activity_registration.xml  activity_splash.xml  content_inference_details.xml  content_main.xml  date_filter.xml  fragment_first.xml  identify_sample.xml  inference_log_item.xml  model_version_view.xml  recalibrate_camera.xml  reference_image.xml  sample_view_finder.xml  settings_activity.xml  surface_view.xml  texture_view.xml  topk_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: attrs_view_finder.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/org/fao/mobile/woodidentifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
