<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.WoodIdentifier.FullscreenContainer"
    tools:context=".SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/fullscreen_content"
            android:src="@drawable/wood_id_splash"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_weight="1.1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/denr_logo"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="1.0"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="80dp" android:src="@drawable/fao_eu_program"/>
        </LinearLayout>
        <TextView
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="WOOD ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.WoodIdentifier.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/continue_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/continue_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>