<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/cameraFrame"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/image_classification_texture_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/surface_view"
            />
    </FrameLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cancel"
        app:srcCompat="@drawable/ic_close_thick_white_48dp"
        style="@style/CancelButton" />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/fab_cancel"
        android:layout_alignBottom="@id/fab_cancel"
        android:id="@+id/fab_take_picture"
        android:layout_width="match_parent"
        android:text="Capture Sample"
        android:layout_height="60dp"></Button>
    <Button
        android:id="@+id/fab_take_picture2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:text="Capture Sample"></Button>
</RelativeLayout>