<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageSample2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="Error loading image"
        android:visibility="visible" />


</LinearLayout>