<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imageSample"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ClassLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp" />

                <TextView
                    android:id="@+id/class_label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:elevation="100dp"
                    android:text="Class Label 1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/class_label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:elevation="100dp"
                    android:text="Class Label 2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/class_label3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:elevation="100dp"
                    android:text="Class Label 3"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/class_label4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:elevation="100dp"
                    android:text="Class Label 4"
                    android:textSize="20sp" />


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/capture_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Date Time"
            android:textSize="12sp"
            android:visibility="invisible"></TextView>

        <TextView
            android:id="@+id/modelVersion"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:text="Model Version"
            android:visibility="invisible"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reference_images_label"
            android:textSize="10sp"
            android:visibility="invisible"></TextView>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="filename.jpg"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/topk_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Top K scores"
            android:textSize="14sp"
            android:visibility="invisible"></TextView>

        <Button
            android:layout_weight="0"
            android:id="@+id/close_button"
            android:layout_alignParentBottom="true"
            android:text="@string/action_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>